SSH_HOST='artspect.deverp.cz'
SSH_PORT=22
SSH_USER='artspect.deverp.cz'
SSH_PASSWORD='5TFoPjmVy81k8ZT'
SSH_KEY_PASSPHRASE='passphrase'
SSH_KEY_PATH='/home/user/.ssh/id_rsa'
SSH_ESPO_ROOT_DIR='/home/user/public_html/'

FORCE_SSH=false

LOCAL_ESPO_ROOT_DIR='/var/www/html/'
LOCAL_IS_DOCKER=false
LOCAL_DOCKER_CONTAINER_NAME=espocrm